Leerdoel1/MainWindow.xaml

<Window x:Class="Leerdoel1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leerdoel1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="klantlijst" HorizontalAlignment="Left" Height="91" Margin="43,56,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="klantlijst_SelectionChanged" />
        <Label Content="Klanten" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BierA" Content="Bier A" HorizontalAlignment="Left" Margin="304,70,0,0" VerticalAlignment="Top" Width="57" Height="52" Grid.ColumnSpan="2" Click="BierA_Click"/>
        <Button x:Name="FrisA" Content="Fris A" HorizontalAlignment="Left" Margin="80.467,70,0,0" VerticalAlignment="Top" Width="57" Height="52" Grid.Column="1" Click="FrisA_Click"/>
        <Button x:Name="EtenA" Content="Eten A" HorizontalAlignment="Left" Margin="177.467,70,0,0" VerticalAlignment="Top" Width="57" Height="52" Grid.Column="1" Click="EtenA_Click"/>
        <Button x:Name="BierB" Content="Bier B" HorizontalAlignment="Left" Margin="304,143,0,0" VerticalAlignment="Top" Width="57" Height="52" Grid.ColumnSpan="2" Click="BierB_Click"/>
        <Button x:Name="FrisB" Content="Fris B" HorizontalAlignment="Left" Margin="80.467,143,0,0" VerticalAlignment="Top" Width="57" Height="52" Grid.Column="1" Click="FrisB_Click"/>
        <Button x:Name="EtenB" Content="Eten B" HorizontalAlignment="Left" Margin="177.467,143,0,0" VerticalAlignment="Top" Width="57" Height="52" Grid.Column="1" Click="EtenB_Click"/>
        <Button x:Name="BierC" Content="Bier C" HorizontalAlignment="Left" Margin="304,221,0,0" VerticalAlignment="Top" Width="57" Height="52" Grid.ColumnSpan="2" Click="BierC_Click"/>
        <Button x:Name="FrisC" Content="Firs C" HorizontalAlignment="Left" Margin="80.467,221,0,0" VerticalAlignment="Top" Width="57" Height="52" Grid.Column="1" Click="FrisC_Click"/>
        <Button x:Name="EtenC" Content="Eten C" HorizontalAlignment="Left" Margin="177.467,221,0,0" VerticalAlignment="Top" Width="57" Height="52" Grid.Column="1" Click="EtenC_Click"/>
        <Label Content="Cat1" HorizontalAlignment="Left" Margin="312,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Cat2" HorizontalAlignment="Left" Margin="91.467,38,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Cat3" HorizontalAlignment="Left" Margin="188.467,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.873,0.589" Grid.Column="1"/>
        <Label Content="Bier A" Grid.Column="1" HorizontalAlignment="Left" Margin="304.2,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Bestelling" Grid.Column="1" HorizontalAlignment="Left" Margin="338.2,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Bier B" Grid.Column="1" HorizontalAlignment="Left" Margin="304.2,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Bier C" Grid.Column="1" HorizontalAlignment="Left" Margin="304.2,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Fris A" Grid.Column="1" HorizontalAlignment="Left" Margin="304.2,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Fris B" Grid.Column="1" HorizontalAlignment="Left" Margin="304.2,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Fris C" Grid.Column="1" HorizontalAlignment="Left" Margin="304.2,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Eten A" Grid.Column="1" HorizontalAlignment="Left" Margin="304.2,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Eten B" Grid.Column="1" HorizontalAlignment="Left" Margin="304.2,265,0,0" VerticalAlignment="Top"/>
        <Label Content="Eten C" Grid.Column="1" HorizontalAlignment="Left" Margin="304.2,291,0,0" VerticalAlignment="Top"/>
        <Label Content="____________________+" Grid.Column="1" HorizontalAlignment="Left" Margin="352.2,299,0,0" VerticalAlignment="Top"/>
        <Label Content="€" Grid.Column="1" HorizontalAlignment="Left" Margin="326.2,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.412,0.266"/>
        <Label x:Name="totaal" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="360.2,330,0,0" VerticalAlignment="Top"/>
        <Label x:Name="amt1" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="360.2,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="amt2" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="360.2,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,0.016"/>
        <Label x:Name="amt3" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="360.2,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.388,2.672"/>
        <Label x:Name="amt4" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="360.2,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="amt5" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="360.2,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,0.016"/>
        <Label x:Name="amt6" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="360.2,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.388,2.672"/>
        <Label x:Name="amt7" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="360.2,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="amt8" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="360.2,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,0.016"/>
        <Label x:Name="amt9" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="360.2,239,0,0" VerticalAlignment="Top"/>
        <Label Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="360.2,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.388,2.672"/>
        <ListBox x:Name="barpas_lijst" HorizontalAlignment="Left" Height="91" Margin="43,204,0,0" VerticalAlignment="Top" Width="164" />
        <Label x:Name="barpaslijstlabel" Content="Barpassen" HorizontalAlignment="Left" Margin="65,169,0,0" VerticalAlignment="Top"/>
        <Button x:Name="korting" Content="Berekenkorting" Grid.Column="1" HorizontalAlignment="Left" Margin="328,363,0,0" VerticalAlignment="Top" Width="101" Click="Korting_Click" RenderTransformOrigin="0.5,0.5" Height="38">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.388" AngleY="-0.328"/>
                    <RotateTransform Angle="0.786"/>
                    <TranslateTransform X="-0.463" Y="-0.295"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Naam: " Grid.Column="1" HorizontalAlignment="Left" Margin="112,331,0,0" VerticalAlignment="Top"/>
        <Label Content="Aangebracht: " Grid.Column="1" HorizontalAlignment="Left" Margin="112,357,0,0" VerticalAlignment="Top"/>
        <Label Content="Nieuwe prijs: " Grid.Column="1" HorizontalAlignment="Left" Margin="112,383,0,0" VerticalAlignment="Top"/>
        <Label x:Name="newnaam" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="201,331,0,0" VerticalAlignment="Top"/>
        <Label x:Name="newaanbreng" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="201,357,0,0" VerticalAlignment="Top"/>
        <Label x:Name="newprijs" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="201,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.646,1"/>

    </Grid>
</Window>
